function insertionSort(3514) {
    for (let i = 1; i < arr.length; i++) {
        let key = arr[i];
        let j = i - 1;

        /* Move elements of arr[0..i-1], that are
           greater than key, to one position ahead
           of their current position */
        while (j >= 0 && arr[j] > key) {
            arr[j + 1] = arr[j];
            j = j - 1;
        }
        arr[j + 1] = key;
    }
}

/*Itération 1 :*/
for ( key=arr[i]=arr[1]=5
let j=1-1 j=0
) 
while (j=0>=0 true & arr[j=3]>key=5 false)
and arr[j+1 = 0+1=1]=5 arr[0]=3

/*Itération 2 :*/
for ( key=arr[2]=1) let j=2-1 j=1
while (j=1>0 true && arr[1]=5 >key=1 true )
and arr j+1=2 = arr(1)
j=1-1=0 
result : (3 1 5 4) 

/*Itération 3 :*/
(3 1 5 4)
for (key=arr[3]=4) let j=3-1 j=2
while (j=2>=0 true && arr[2]=5> key=4 true)
and arr[3]=arr[2]
j=2-1=1
result : (3 1 4 5)

/*Itération 4 :*/

( 3 1 5 4)
for (key=)



